<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TrainingApp-06F56680-5D01-4493-B3A8-7E9510C5230C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Views\Template\" />
    <None Remove="Views\Assessment\" />
    <None Remove="Views\AssessmentMonitor\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\User\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Template\" />
    <Folder Include="Views\Assessment\" />
    <Folder Include="Views\AssessmentMonitor\" />
    <Folder Include="wwwroot\js\pages\template\" />
    <Folder Include="wwwroot\css\pages\" />
    <Folder Include="wwwroot\js\pages\assessment\" />
    <Folder Include="wwwroot\js\pages\assessmentMonitor\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\image\" />
    <Folder Include="wwwroot\image\icon\" />
    <Folder Include="Views\User\" />
    <Folder Include="wwwroot\js\pages\user\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\pages\template\" />
    <Content Remove="Views\Template\_createTemplateModal.cshtml" />
    <Content Remove="wwwroot\css\pages\" />
    <Content Remove="wwwroot\js\pages\assessment\" />
    <Content Remove="wwwroot\js\pages\assessmentMonitor\" />
    <Content Remove="wwwroot\image\" />
    <Content Remove="Data\TemplateDbContext.json" />
    <Content Remove="wwwroot\image\icon\" />
    <Content Remove="wwwroot\js\pages\user\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrainingAppAPI\TrainingAppAPI.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
