# TrainingApp

./: .gitignore  README.md  TrainingApp.sln
TrainingApp/: Program.cs  TrainingApp.csproj  appsettings.json
TrainingApp/Controllers/: AccountController.cs  AssessmentController.cs  AssessmentMonitorController.cs  HomeController.cs  TemplateController.cs  UserController.cs
TrainingApp/DTOs/: AssessmentDTO.cs  AssessmentElementDTO.cs  AssessmentGradeDTO.cs  AssessmentGradeElementDTO.cs  AssessmentTaskDTO.cs  CompanyDTO.cs  GradeDTO.cs  GradeElementDTO.cs  TaskDTO.cs  TemplateDTO.cs  TemplateElementDTO.cs  UserDTO.cs
TrainingApp/Data/: ApplicationDbContext.cs  TemplateContext.cs
TrainingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrainingApp/Helper/: Helper.cs  PasswordEncoder.cs
TrainingApp/Migrations/: 20221103071939_initial.Designer.cs  20221103071939_initial.cs  20221104064747_InitialCreate.Designer.cs  20221104064747_InitialCreate.cs  20221105032314_changeTheEntityToNullable.Designer.cs  20221105032314_changeTheEntityToNullable.cs  20221108042246_AlterTemplateTable.Designer.cs  20221108042246_AlterTemplateTable.cs  20221108222952_AlterTables.Designer.cs  20221108222952_AlterTables.cs  20221108224517_AlterTables2.Designer.cs  20221108224517_AlterTables2.cs  20221118234622_AddPublishedToTemplateTable.Designer.cs  20221118234622_AddPublishedToTemplateTable.cs  20221119072832_AlterAssessmentDTO.Designer.cs  20221119072832_AlterAssessmentDTO.cs  20221120100227_DefineTableAssociations.Designer.cs  20221120100227_DefineTableAssociations.cs  20221120100511_DefineTableAssociations2.Designer.cs  20221120100511_DefineTableAssociations2.cs  20221123044613_addPurposeColumnToAssessment.Designer.cs  20221123044613_addPurposeColumnToAssessment.cs  TrainingDbContextModelSnapshot.cs
TrainingApp/Models/: AssessmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TemplateViewModel.cs  UserViewModel.cs
TrainingApp/Models/Enums/: BasicStatus.cs  GradingSchema.cs  GradingSchemaDetails.cs  OverallGrade.cs
TrainingApp/Properties/: launchSettings.json
TrainingApp/Properties/PublishProfiles/: TrainingAppProject - Zip Deploy.pubxml
TrainingApp/Services/: TrainingDbContext.cs
TrainingApp/Services/Templates/: TemplateRepository.cs
TrainingApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrainingApp/Views/Account/: Login.cshtml
TrainingApp/Views/Assessment/: EvaluationView.cshtml  Index.cshtml  _AssessmentTaskList.cshtml  _CreateAssessmentModal.cshtml  _CreateAssessmentModalBody.cshtml
TrainingApp/Views/AssessmentMonitor/: EvaluationView.cshtml  Index.cshtml  _AssessmentListBody.cshtml  _AssessmentMonitorFilter.cshtml  _AssessmentTaskList.cshtml  _EditAssessment.cshtml
TrainingApp/Views/Home/: Index.cshtml  Privacy.cshtml
TrainingApp/Views/Shared/: Error.cshtml  _DeleteAlertDialog.cshtml  _DeleteAlertDialog.razor  _DeleteModal.cshtml  _ErrorAlertDialog.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TrainingApp/Views/Template/: Index.cshtml  ViewTemplate.cshtml  _CreateTask.cshtml  _CreateTemplate.cshtml  _CreateTemplateModal.cshtml  _TaskListBody.cshtml  _TemplateFilter.cshtml  _TemplateListBody.cshtml
TrainingApp/Views/User/: Index.cshtml  _CreateUserModal.cshtml  _DeleteUserModalBody.cshtml  _UpdateUserModalBody.cshtml
TrainingApp/wwwroot/css/: site.css  space.css  style.css  utils.css
TrainingApp/wwwroot/css/pages/: assessment.css  assessmentMonitor.css  evaluationView.css  login.css  template.css  user.css
TrainingApp/wwwroot/js/: errors.js  sidebarmenu.js  utils.js
TrainingApp/wwwroot/js/pages/assessment/: assessment.js  evaluationView.js
TrainingApp/wwwroot/js/pages/assessmentMonitor/: assessmentMonitor.js  evaluationViewReadOnly.js
TrainingApp/wwwroot/js/pages/template/: task.js  template.js
TrainingApp/wwwroot/js/pages/user/: user.js
TrainingAppAPI/: Program.cs  TrainingAppAPI.csproj  appsettings.json
TrainingAppAPI/Controllers/: TemplateController.cs
TrainingAppAPI/DTOs/: AssessmentDTO.cs  AssessmentElementDTO.cs  AssessmentTaskDTO.cs  CompanyDTO.cs  GradeDTO.cs  GradeElementDTO.cs  TaskDTO.cs  TemplateDTO.cs  TemplateElementDTO.cs  UserDTO.cs
TrainingAppAPI/Enum/: BaseState.cs  UserRole.cs
TrainingAppAPI/IService/: ITemplateService.cs
TrainingAppAPI/Migrations/: 20221031082155_initialDb.Designer.cs  20221031082155_initialDb.cs  TrainingDbContextModelSnapshot.cs
TrainingAppAPI/Models/: Template.cs
TrainingAppAPI/Properties/: launchSettings.json
TrainingAppAPI/Schema/: Mutation.cs  Query.cs  SubScription.cs  Subscription.cs
TrainingAppAPI/Schema/Mutations/: Mutation.cs  TemplateResult.cs
TrainingAppAPI/Schema/Queries/: Query.cs  TemplateElementType.cs  TemplateType.cs
TrainingAppAPI/Service/: TemplateService.cs  TemplateType.cs
TrainingAppAPI/Services/: TrainingDbContext.cs
TrainingAppAPI/Services/Templates/: TemplateRepository.cs
