﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

.red {
    color: #FF0000;
}

.m20 {
    margin: 20px;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}

.p10 {
    padding: 10px;
}
.p20 {
    padding: 20px;
}


.modal-header {
    margin: auto;
    border: 0;
}

.close {
    position:absolute;
    right:20px;
}


.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #5932EA;
}

.daterangepicker td.start-date {
    border-radius: 20px 0 0 20px;
}

.daterangepicker td.end-date {
    border-radius: 0px 20px 20px 0px;
}