﻿html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

.red {
    color: #FF0000;
}

.modal-header {
    margin: auto;
    border: 0;
}

.close {
    position:absolute;
    right:20px;
}

.inline {
    display: inline;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #5932EA;
}

.daterangepicker td.start-date {
    border-radius: 20px 0 0 20px;
}

.daterangepicker td.end-date {
    border-radius: 0px 20px 20px 0px;
}

.hide-menu {
    margin-left: 15px;
}

.filterTags {
    border: 1px solid #5932EA;
    border-radius: 10px;
    height: 35px;
}

    .filterTags:hover {
        background: #5932EA;
    }

    .filterTags:hover > .filterTagsInput,
    .filterTags:hover > button,
    .filterTags:hover .dropdown-toggle {
        color: white;
    }

    .fiterTags .dropdown-menu:hover {
        background: white;
    }

    .filterTags .dropdown-toggle::after {
        display: none;
    }

    .filterTags .filterTagsInput {
        padding: 5px 0px 5px 10px;
        border: 0;
        background: transparent;
    }

    .filterTags button {
        background: transparent;
        border: 0;
        padding-right:15px;
    }

    .filterTags .dropdown-toggle {
        padding-top: 4px;
        color: black;
    }

    .filterTags.filterSelectTags:hover {
        background: #5932EA;
        color: white;
    }


div.custom-control-right {
    padding-right: 2px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
}

    div.custom-control-right .custom-control-label::after {
        right: -8.5rem;
        left: auto;
    }

    div.custom-control-right .custom-control-label::before {
        right: -9.35rem;
        left: auto;
    }

.filterDropDown {
    position: absolute;
    background: white;
    width: 300px;
    z-index: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 15px 25px;
    color: black;
}

    .filterDropDown .title {
        font-weight:700;
    }

    .filterDropDown .subtitle {
        text-transform:uppercase;
        font-size:10px;
        margin-bottom:5px;
        color:gray;
    }

    .filterDropDown .custom-switch {
        margin-bottom: 5px;
    }

