﻿
/* Margin */
.m20 { margin: 20px; }

.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt50 { margin-top: 50px; }

.mb10 { margin-bottom:10px; }

.ml10 { margin-left: 10px; }
.ml20 { margin-left: 20px; }

/* Padding */
.p10 { padding: 10px; }
.p20 { padding: 20px; }


/* font-size */
.fs15 { font-size: 17px; }
.fs16 { font-size: 17px; }
.fs17 { font-size: 17px; }


/* Text */
.Upper { text-transform: uppercase; }


.floatRight { float: right; }